<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="priceFilter">
            <input type="text" id="nameItems">
            <button id="filterBtn">Фильтровать</button>
        </div>
        <div class="filterSelect">
            <input type="radio" value="ASC" name="selectValue">
            <input type="radio" value="DESC" name="selectValue">
        </div>
        <div class="cardProduct">
            
        </div>
    </div>


    <script src="./js/script.js" defer></script>
</body>
</html>